### Footprint positions - created on 2025-10-29T14:12:29-0400 ###
### Printed by KiCad version 9.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                                     PosX       PosY       Rot  Side
C4        22pF                   C_0402_1005Metric_Pad0.74x0.62mm                        140.2500   -83.5000  -90.0000  top
C5        22pF                   C_0402_1005Metric_Pad0.74x0.62mm                        140.2500   -77.5000   90.0000  top
C6        1.0uF                  C_0402_1005Metric_Pad0.74x0.62mm                        140.2500   -80.5000  -90.0000  top
C7        10nF                   C_0402_1005Metric_Pad0.74x0.62mm                        151.7500   -84.5000  180.0000  top
C8        10nF                   C_0402_1005Metric_Pad0.74x0.62mm                        148.7500   -84.5000    0.0000  top
C12       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm                        140.2500   -89.0000   90.0000  top
C18       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm                        135.2500  -104.6000  180.0000  top
C19       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm                        141.7500   -89.0000   90.0000  top
C31       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm                        142.0000  -109.5000   90.0000  top
FB1       FerriteBead_Small      L_0402_1005Metric_Pad0.77x0.64mm_HandSolder             137.2500   -87.0000  180.0000  top
FB2       FerriteBead_Small      L_0402_1005Metric_Pad0.77x0.64mm_HandSolder             137.2500   -88.2500  180.0000  top
J4        Adafruit_5393_Headers  PinSocket_1x11_P2.54mm_Vertical                         159.2500  -102.0800  180.0000  top
LED1      LED_0603_Orange        LED_0402_1005Metric_Orange                              133.7500  -126.0000  -90.0000  top
LED2      LED_0603_Green         LED_0402_1005Metric_Green                               131.7500  -126.0000   90.0000  top
LED3      LED_0603_Red           LED_0402_1005Metric_Red                                 135.7500  -126.0000   90.0000  top
R4        1M                     R_0402_1005Metric                                       134.5400   -80.7363   90.0000  top
R5        100k                   R_0402_1005Metric                                       138.2500   -74.0000   90.0000  top
R6        100k                   R_0402_1005Metric                                       139.7500   -73.9900   90.0000  top
R7        100                    R_0402_1005Metric                                       153.2500   -86.0000  180.0000  top
R8        100                    R_0402_1005Metric                                       146.2500   -86.0000    0.0000  top
R9        20                     R_0201_0603Metric_Pad0.64x0.40mm_HandSolder             154.2500   -84.5000  180.0000  top
R10       20                     R_0201_0603Metric_Pad0.64x0.40mm_HandSolder             146.2500   -84.5000    0.0000  top
SW3       BTN_POW                Push_SMD_RA_4.5x3.4mm                                   133.2500   -73.5000    0.0000  top
SW4       BTN_VUP                Push_SMD_RA_4.5x3.4mm                                   131.7500   -79.5000   90.0000  top
SW5       BTN_VDN                Push_SMD_RA_4.5x3.4mm                                   131.7500   -85.0000   90.0000  top
SW6       Nav_Switch             Navigation_SMD_9.9x9.9mm                                145.7500  -116.5000    0.0000  top
SW7       BTN_OPT                Push_SMD_6x3.5mm                                        136.7500  -110.5000  180.0000  top
SW8       BTN_SEL                Push_SMD_6x3.5mm                                        154.7500  -110.5000    0.0000  top
U1        STM32L4R5VITx          LQFP-100_14x14mm_P0.5mm                                 145.7500   -99.5100   90.0000  top
Y1        ABM3-12.288MHZ-D2Y-T   Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering   137.2500   -80.5000   90.0000  top
## End
